# NetwareClient

./: .gitignore  readme.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/github/netwareclient/: NetwareClient.kt
api/src/main/kotlin/com/github/netwareclient/controllers/helloWorld/: HelloWorldController.kt  Message.kt
api/src/main/kotlin/com/github/netwareclient/model/helloWorld/: HelloWorldController.kt  Message.kt
gradle/: libs.versions.toml
snippets/: build.gradle.kts
snippets/java/: NetworkRequestWithCallback.java
snippets/kotlin/: NetworkRequest.kt  WithCallback.kt  WithoutCallback.kt
