[versions]
kotlinJvm = "2.0.20"
junitJupiterApi = "5.11.1"
junitJupiterEngine = "5.9.3"
springBootKotlin = "2.0.20"
springBootWebStarter = "3.3.4"

[libraries]
jupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiterApi"}
jupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiterEngine"}
springBootWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBootWebStarter"}

[plugins]
mavenPublish = { id = "maven-publish" }
springBoot = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "springBootKotlin"}